<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = { //hello
            apiKey: "AIzaSyBwSxJojnYNo9ZFKHmO59sKVPdEhCR641A",
            authDomain: "comp1930database.firebaseapp.com",
            databaseURL: "https://comp1930database.firebaseio.com",
            projectId: "comp1930database",
            storageBucket: "comp1930database.appspot.com",
            messagingSenderId: "908131063499"
        };
        firebase.initializeApp(config);
    </script>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <style>

        body {
            background-image: url("https://d1q8kgt00fn2v8.cloudfront.net/files/uploads/2018/03/kids_playing_with-_blocks-1600x1067.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
      
        .toyListing {
            border: 3px solid crimson;
            border-radius: 10px;
            width: 50%;
            text-align: center;
            font-size: 17pt;
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: 22rem;
            background-color: whitesmoke;
            font-family: arial;
        }

        .toyListing span {
            text-decoration: underline;
        }

        .listingTitle {
            background-color: crimson;
        }

        .listingPrice span {
            font-size: 7pt;
        }

        .listingAgeRange span {
            font-size: 7pt;
            text-decoration: none;
        }

        .searchFilter {
            width: 250px;
            height: 350px;
            border: 3px solid crimson;
            border-radius: 5px;
            font-size: 12pt;
            background-color: whitesmoke;
            margin-top: -617px;
            padding: 10px;
            font-family: arial;
        }

        .header1 {
            width: 100%;
            height: 40px;
            background-color: #991c1c;
        }
        
        .header2 {
                width: 100%;
                height: 80px;
                background-color: crimson;
                margin-bottom: 60px;
        }
      
        .header2 p {
            font-family: 'Gloria Hallelujah', cursive;
            text-shadow: 3px 3px black;
            font-size: 30pt;
            color: white;
            margin-top: -10px;
            margin-left: 20px;
        }

    </style>
</head>

<body>
    <div class="header1"></div>
    <div class="header2">
        <p>ToyShare</p>
    </div>
    <div id="listingsContainer"></div>
    <script>
        // usage: elm("div", document.body, "myID", "myClass");
        function elm(tag, parent, id, cssClass) {
            var thisElm = document.createElement(tag);
            if (id) {
                thisElm.setAttribute("id", id)
            };
            if (cssClass) {
                thisElm.setAttribute("class", cssClass)
            };
            parent.appendChild(thisElm);
            return thisElm
        };

        // Adds style to an element
        function addStyle(element, property, value) {
            var currentStyle = element.getAttribute("style");
            if (!currentStyle) {
                currentStyle = ""
            }
            element.setAttribute("style", currentStyle + " " + property + ": " + value + ";");
        };

        // Adds style to an element. styleArray must have an even number of indexes.
        function addArrayOfStyles(element, styleArray) {
            var currentStyle = element.getAttribute("style");
            if (!currentStyle) {
                currentStyle = ""
            }
            for (i = 0; i < styleArray.length; i++) {
                element.setAttribute("style", currentStyle + " " + styleArray[i] + ": " + styleArray[++i] + ";");
                currentStyle = element.getAttribute("style");
            };
        };

        // Adds style to all elements in an array
        function addStyleToArray(arrayOfElements, property, value) {
            for (let i = 0; i < arrayOfElements.length; i++) {
                addStyle(arrayOfElements[i], property, value);
            };
        };

        // Adds style to all elements of a class
        function addStyleByClass(cssClass, property, value) {
            let cssClassArray = document.getElementsByClassName(cssClass);

            addStyleToArray(cssClassArray, property, value);
        };

        function elmStyle(tag, parent, styleArray, id, cssClass) {
            var thisElm = elm(tag, parent, id, cssClass);
            addArrayOfStyles(thisElm, styleArray);
            return thisElm;
        };

        var body = document.body
    </script>
    <script>
        // An array of all the listings on the page
        var listings = document.getElementsByClassName("toyListing");
        // A locator for the container that holds the listings
        var listingsContainer = document.getElementById("listingsContainer");

        // this cuntion adds a single listing to the page
        // the parameter snap is a snaphot of the database
        // the snap in this case actually only contains a snapshot of a SINGLE toy
        // this function is called by the filter function
        function createListing(snap) {

            // Create the html that will contain out listing and all it's information
            var thisListing = elm("div", listingsContainer, "", "toyListing");
            var title = elm("div", thisListing, "", "listingTitle");
            var price = elm("div", thisListing, "", "listingPrice");
            var ageRange = elm("div", thisListing, "", "listingAgeRange");

            // The key of the toy, used only as a back up if the name field is missing
            var thisToy = snap.key;
            // Grabbbing values from the snap
            var nameVal = snap.child("Name").val();
            var priceVal = snap.child("Price").val();
            var ageMaxVal = snap.child("Age_Max").val();
            var ageMinVal = snap.child("Age_Min").val();

            // check that each value exists before adding it
            // if the value is null, display an error instead
            if(nameVal){title.innerText = "Listing: " + nameVal
            } else {title.innerText = "Error: " + thisToy}

            if(priceVal != null){price.innerText = "Price: " + priceVal
            } else {price.innerText = "Error: no pricing data"}

            if (ageMinVal != null && ageMaxVal != null) {
                ageRange.innerHTML = "Age Range: " + ageMinVal + "-" + ageMaxVal;
            } else {ageRange.innerHTML = "Age range not available";}
        };

        // this is the function that filters the page
        function filterPlus(minPrice, maxPrice, age) {
            // this is the reference to our database, specifically the toys
            dbRef = firebase.database().ref().child("Toys");
            // this function runs every time the database has a change
            dbRef.on('value', function (snapshot) {
                // IMPORTANT: clear the old listings before adding updated ones 
                listingsContainer.innerHTML = "";
                // a loop for each toy
                snapshot.forEach(function (snap) {
                    // grabbing values from the database
                    priceVal = snap.child("Price").val();
                    ageMaxVal = snap.child("Age_Max").val();
                    ageMinVal = snap.child("Age_Min").val();
                    // the actual filters, if any of these pass, it means the filter failed, return ends the loop
                    if (priceVal < minPrice || priceVal > maxPrice) {
                    return;
                    }
                    if (age < ageMinVal || age > ageMaxVal) { 
                    return;
                    }
                    // Calls the create listing function with a single toys data. We only get to this point if both filters pass
                    createListing(snap);
                });
            });
        };
        filterPlus(0, 100);
    </script>

    <div class="searchFilter">
        <p>
            <h3>Search Filters</h3>
            Name of toy:<br />
            <input type="text" name="Name" placeholder="Name" pattern="[A-Za-z1-9]" /><br /><br />
            Price:<br />
            <input type="text" name="Price" placeholder="Amount" pattern="[1-9]" /><br /><br />
            Mininum Age:<br />
            <input type="number" name="Age Min" placeholder="Min Age" min="0" max="100" /><br /><br />
            Maximum Age:<br />
            <input type="number" name="Age Max" placeholder="Max Age" min="0" max="100" /><br /><br /><br />
            <input type="submit" name="Submit" value="Search" />
        </p>
    </div>

</body>

</html>