<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
<link rel="icon" href="toyShareLogopng.png">

<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBwSxJojnYNo9ZFKHmO59sKVPdEhCR641A",
        authDomain: "comp1930database.firebaseapp.com",
        databaseURL: "https://comp1930database.firebaseio.com",
        projectId: "comp1930database",
        storageBucket: "comp1930database.appspot.com",
        messagingSenderId: "908131063499"
    };
    firebase.initializeApp(config);
</script>

    <script src="JQuery.js"></script>
    <title>ToyShare: Canada's No.1 Toy Donation/Sell Center</title>
    <style>

		html {
				background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Lego_dublo_arto_alanenpaa_5.JPG/1280px-Lego_dublo_arto_alanenpaa_5.JPG) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				}
          
		body {
			padding: 0;
			margin: 0;
            font-family: 'IBM Plex Sans', sans-serif;
				
        }
            
		#mainContent {
			background-color: white;
			width: 70%;
			height: 100vh;
             float: right;
        }
            
            #mainContainer {
                width: 100%;
                height: 100%;
                padding-left: 50px;
            }
			
			#headingText {
				font-size: 17pt;
				font-weight: 1000;
				margin-top: 59%;
				margin-left: 13.3%;
				line-height: 22px;
			}
			
			#headingTextDesc {
				margin-top: 5%;
				margin-left: 13.3%;
				font-size: 10.5pt;
				line-height: 21px;
				font-weight: 400;
			}
			
			#opacityCover {
				background-color: white;
				float: left;
				width: 30%;
				height: 100vh;
				background-color:rgba(255,255,255, 0.7);

			}
			
			#logoPic {
				width: 55px;
				height: 48px;
				margin-top: 35px;
                margin-bottom: 5px;
                margin-left: -10px;
			}
		
     
            #user_div{
                margin-left: 25px;
            }

            input {
                width: 100px;
                height: 15px;
                padding: 5px;
                background-color: #f5f5f5;
                border: 1px solid #cfcfcf;
                border-radius: 3px;
            }

            input:hover {
                border: 1px solid #0079d3;
                background-color: white;
            }

            #enterName {
                width: 350px;
            }

            #upload {
                width: 60px;
                height: 30px;
                background-color: #f5f5f5;
            }

            #upload:hover {
                cursor: pointer;
                opacity: 0.7; 
                background-color: #f5f5f5;
                border: 1px solid #0079d3;
            }

            #enterDescription {
                width: 700px;
                height: 100px;
            }

            #submitInfo {
                width: 80px;
                height: 30px;
                background-color: #0079d3;
                float: right;
                margin-right: 100px;
                color: white;
                font-weight: bold;
            }

            #submitInfo:hover {
                cursor: pointer;
            }



    </style>
		
		
		<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyBwSxJojnYNo9ZFKHmO59sKVPdEhCR641A",
          authDomain: "comp1930database.firebaseapp.com",
          databaseURL: "https://comp1930database.firebaseio.com",
          projectId: "comp1930database",
          storageBucket: "comp1930database.appspot.com",
          messagingSenderId: "908131063499"
      };
      firebase.initializeApp(config);
    </script>
		<script>
      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
    </script>
		
		
    </head>
<body>
	<div id="opacityCover">
	<h1 id="headingText">Welcome to ToyShare.</h1>
			<h2 id="headingTextDesc">Canada's #1 Toy Donation and Selling Website. <hr>
			<br> A platform to share toys with your community; <br>dedicated to an	 Ecocity, reducing plastic toy waste. <br> Sign up with no strings attached.</h2>
	</div>

	<div id="mainContent">
		<div id="mainContainer">
			<div>
			    <img src="toyShareLogopng.png" alt="logoPic" id="logoPic">
            </div>
            <h4>Enter Toy Name</h4>
            <input id="enterName" type="text" pattern="A-Za-z" placeholder="Toy Name">
            <h4>Enter Price</h4>
            <input id="enterPrice" type="number" pattern="0-100" placeholder="Price">
            <h4>Enter Minimum Age</h4>
            <input id="enterMin" type="number" min="0" max="20" placeholder="Minimum Age">
            <h4>Enter Maximum Age</h4>
            <input id="enterMax" type="number" min="0" max="20" placeholder="Maximum Age">
            <h4>Enter A Description</h4>
            <input id="enterDescription" type="text" pattern="A-Za-z0-9">
            <h4>Upload A Picture</h4>
            <input id="upload" type="button" value="Upload">
			<input id="submitInfo" type="button" value="Submit">
		</div>
    </div>
    
    <script>
            var dbref = firebase.database().ref("/");
            // var toyName = $('#enterName').val();
            var toyName = "BCIT";
            var toysRef = dbref.child("Toys/" + toyName);
            $('#submitInfo').click(function () {
                toysRef.update({
                    Age_Max:$('#enterMax').val(),
                    Age_Max:$('#enterMax').val(),
                    Age_Max:$('#enterMax').val(),
                    Age_Max:$('#enterMax').val()
                });
    
            })
        </script>

</body>
</html>