<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <script src="JQuery.js"></script>
    <style>
        html {
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Lego_dublo_arto_alanenpaa_5.JPG/1280px-Lego_dublo_arto_alanenpaa_5.JPG) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body,
        #container {
            margin: 0;
            padding: 0;
        }

        #container {
            display: grid;
            height: 100vh;
            grid-template-areas:
                "header header"
                "signUp skip"
                "kids kids"
        }

        #headingMain {
            grid-area: header;
            text-align: center;
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 75pt;
            color: white;
            text-shadow: 7px 1px black;
            margin: 1rem;
        }

        #signUpButton {
            grid-area: signUp;
        }

        #skipButton {
            grid-area: skip;
        }

        #firebaseui-auth-container {
            display: block;
            background-color: rgba(130, 20, 50, 10);
        }

        #childImage {
            margin-top: auto;
            margin-bottom: 0;
            grid-area: kids;
        }

        #childImage img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .buttons {
            background-color: rgb(244, 248, 255);
            border: 8px inset lightgreen;
            width: 25vw;
            height: 25vw;
            margin: 0 auto;
        }

        .buttons #firebaseui-auth-container {
            display: none;
            background-color: rgb(244, 248, 255);
        }

        /* .hoverWrapper:hover #firebaseui-auth-container {
            display: block;
        } */

        .buttons:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        .buttonText {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 5vw;
            text-align: center;
        }

        /* #signUpText {
            
        } */


        /* All screens larger than 800px */
        @media only screen and (min-width: 800px) {


            @media only screen and (max-width: 800px) {
                body {
                    display: none;
                }
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBwSxJojnYNo9ZFKHmO59sKVPdEhCR641A",
            authDomain: "comp1930database.firebaseapp.com",
            databaseURL: "https://comp1930database.firebaseio.com",
            projectId: "comp1930database",
            storageBucket: "comp1930database.appspot.com",
            messagingSenderId: "908131063499"
        };
        firebase.initializeApp(config);
    </script>
    <script>
        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
    </script>
    <title>Sign In</title>
</head>

<body>
    <!-- The surrounding HTML is left untouched by FirebaseUI.
      Your app may use that space for branding, controls and other customizations.-->

    <div id="container">
        <h1 id="headingMain">ToyShare</h1>
        <div id="signUpButton" class="buttons">
            <div id="signUpText" class="buttonText">SIGN-UP</div>
            <div id="firebaseui-auth-container"></div>
            <div id="loader">Loading...</div>
        </div>
        <div id="skipButton" class="buttons">
            <div id="skipText" class="buttonText">SKIP!</div>
        </div>
        <div id="childImage"> <img src="https://requestreduce.org/images/children-playing-house-clipart-14.png" alt="stickFig">
        </div>
    </div>

    <script>
        var uiConfig = {
            callbacks: {
                signInSuccessWithAuthResult: function (authResult, redirectUrl) {
                    // User successfully signed in.
                    // Return type determines whether we continue the redirect automatically
                    // or whether we leave that to developer to handle.
                    return true;
                },
                uiShown: function () {
                    // The widget is rendered.
                    // Hide the loader.
                    document.getElementById('loader').style.display = 'none';
                }
            },
            // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
            signInFlow: 'popup',
            signInSuccessUrl: 'main.html',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.EmailAuthProvider.PROVIDER_ID,
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                firebase.auth.FacebookAuthProvider.PROVIDER_ID,
                firebase.auth.GithubAuthProvider.PROVIDER_ID,
            ],
            // Terms of service url.
            tosUrl: 'main.html',
            // Privacy policy url.
            privacyPolicyUrl: 'main.html'
        };

        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>
    <script>
        // $(() => {
        //     $('#signUpButton').on('mouseover', showSignIn);
        //     $('#signUpButton').on('mouseout', hideSignIn);
        // });

        // function showSignIn() {
        //     $(this).find('#signUpText').hide(300, () => {
        //         $(this).find('#firebaseui-auth-container').show(300);
        //     });
        // };

        // function hideSignIn() {
        //     $(this).find('#firebaseui-auth-container').hide(300, () => {
        //         $(this).find('#signUpText').show(300);
        //     });
        // };

        document.getElementById('signUpButton').onclick = function () {
            toggleFunction()
        };

        function toggleFunction() {

            var inputForm = document.getElementById('firebaseui-auth-container');

            if (inputForm.style.display == 'none') {
                inputForm.style.display = 'block';
            } else {
                inputForm.style.display = 'none';
            }
        }
    </script>
</body>

</html>